---
- name: Configure ADC
  hosts: citrix_adc
  collections:
    - citrix.adc

  tasks:
    - name: Set server
      delegate_to: localhost
      citrix_adc_server:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"

        state: present

        name: server_1
        ipaddress: 10.80.0.1
