---
- name: Configure ADC
  hosts: all
  gather_facts: False
  collections:
    - citrix.adc

  tasks:
    - name: Retrieve info
      delegate_to: localhost
      citrix_adc_server:
        nsip: "{{ nsip }}"
        nitro_user: "{{ nitro_user }}"
        nitro_pass: "{{ nitro_pass }}"
        validate_certs: no

        endpoint: interface
          args:
           id: LO/1
          nitro_info_key: Interface

      register: result
